DB_NAME=exm
DB_USER=root
DB_PASSWORD=1212
DB_LOCAL=localhost
DB_DIALECT=mysql
PORT=3000
REFRESH_TOKEN=hello
ACCESS_TOKEN=hi
ESKIZ_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDQ5MDYyNjUsImlhdCI6MTc0MjMxNDI2NSwicm9sZSI6InRlc3QiLCJzaWduIjoiNDQ3NDU5MTc4ZWI3OTI0MzRkZDQ0OGJmZmViMGFmNGVkZGUyMWM1OWY1ZDcwYWJhZTRjNTI1OThjNGYyZTVhNSIsInN1YiI6IjEwMTc2In0.93NL-zfm8mkY5qDecf3W-a2CozRgI0UJ2xuhb-W5DmE
EMAIL=boltaboyevnurali218@gmail.com
BOT_TOKEN=8050709434:AAGcPqb9WdVhREtGUZWgmtBXDFz7c_0zG-4
CHAT_ID=-1002408373370